# Nombre de la aplicación
spring.application.name=demo

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://35.171.209.196:5432/juegodb
spring.datasource.username=mamtech
spring.datasource.password=reto

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

